<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Próximamente</title>
  <style>
    /* Estilos para el encabezado */
    header {
      background-color: #2c3e50;
      color: white;
      padding: 20px;
    }

    /* Estilos para el título del encabezado */
    header h1 {
      margin: 0;
    }

    /* Estilos para el cuerpo */
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    /* Estilos para el contenedor principal */
    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }

    /* Estilos para el título principal */
    main h2 {
      margin-top: 0;
    }

    /* Estilos para la imagen de "Próximamente" */
    main img {
      max-width: 40%;
      height: auto;
      margin-bottom: 20px;
    }
    .buttonback {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      color: #fff;
      background-color: #2c3e50;
      border-radius: 5px;
      transition: all 0.2s ease-in-out;
    }

    .buttonback:hover {
      background-color: #34495e;
    }
  </style>
</head>
<body>
  <header>
    <h1>Próximamente</h1>
  </header>
  <main>
    <h2>¡Espéralo pronto!</h2>
    <img src="../../../media/imagenes/ohto7.jpg" alt="Próximamente">
  </main>
  <a href="../Actividades.html" class="buttonback">back</a>
</body>
</html>
